body
{
    font-family: lucida grande ,tahoma,verdana,arial,sans-serif;
    background-color: lightblue;
}

body p
{
    font-size: 0.8em;
    line-height: 1.28;
}

#wrapper /*white color of the background */
{
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid #dedede;
}

#banner /*banner image of the themepark*/
{
	width: 100%;
	height: 20vh;
	background-image: url(../images/banner.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	font-family: Montserrat;
}



#navigation  /*Navigation Bar*/
{
    height: 60px;
    border: 3px solid #E3E3E3;
    margin-top: 20px;
    text-shadow: 0.1em 0.1em #333;
    background-image: url(../images/bar_background.png);

}

#nav
{
	display: block;
    list-style: none;
    text-align: center;
}

#nav ul
{
    margin: 0;
    padding: 0;
    width: auto;
    display: none;
}

#nav li /*size of the font, the spacing between each word */
{
    font-size: 20px;
    float: left;
    position: relative;
    width: 13%;
    height: 50px;
}

#nav a:link, nav a:active, nav a:visited /* color of the text */
{
    display: block;
    color: #fff;
    text-decoration: none;
}

#nav a:hover /*when you hover over the button, it changes color */
{
    color: lightblue;
}

.parkname{ /*park name and the font that goes with it */
	letter-spacing: 2px;
	margin: 0px auto;
	text-align: center;
	color: #fff;
	font-size: 60px;
	line-height: 80px;
	padding: 50px;
}

/*menubuttons defines the location of the buttons*/
.menubuttons{
	float: right;
	line-height: 30px;
}
/*menubuttons ul removes the bulletin points from the unordered list design*/
.menubuttons ul{
	list-style: none;
}
/*menubuttons ul li designs the buttons so that they are in-line rather than block
and designs the buttons*/
.menubuttons ul li{
	display: inline-block;
	background: lightgray;
	border-radius: 9px 9px 9px 9px;
	padding: 0 2px;
}
/*menubuttons ul li a designs how the actual link looks*/
.menubuttons ul li a{
	text-decoration: none;
	color: black;
	font-size: 15px;
	font-weight: normal;
	padding: 0 10px;
}

.content .post{
	width: 750px;
	height: 300px;
	margin:10px 10px 10px 0;
	border:3px solid #E3E3E3;
	border-radius: 10px;
	moz-border-radius: 10px;
}

/* CONTENT PAGES */
.content .post .ride_info .info{
	text-align: left;

}

.content .post .gift_info .info{
	text-align: left;

}


/* NOTIFICATION MESSAGES */
.header{
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: #5f9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	background-image: url(../images/bar_background.png);

}

form{
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;

}

.apply_success{
	margin: 0px auto;
	width: 30%;
	padding:20px;
	border: 1px solide #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}

.input-group{
	margin: 10px 0px 10px 0px;
}

.input-group label{
	display: block;
	text-align: left;
	margin: 3px;
}

.input-group input{
	height: 10px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	border: none;
	border-radius: 5px;
	background-image: url(../images/bar_background.png);
}

.error{
	
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
}

/*login header defines location & design of the teal looking part of the form*/
.login_header{
	width:30%;
	margin: 100px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	background-image: url(../images/bar_background.png);
}

/*form defines the dimensions & location of the form portion that users enter info in*/
form{
	width:30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;	
}

/*login_customer defines design for the items on the form 
(like first name, input for first name, etc)*/
.login_customer{
	margin: 10px 0px 10px 0px;
}

/*login_customer label defines the position of the titles of the input types*/
.login_customer label{
	display: block;
	text-align: left;
	margin: 3px;
}

/*login_customer input creates the design of the actual input*/
.login_customer input{
	height: 10px;
	width: 90%;
	padding: 7px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.login_success{
	margin: 0px auto;
	width: 30%;
	padding:20px;
	border: 1px solide #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}

/*login_btn designs how the login button looks like*/
.login_btn{
	
	padding: 10px;
	font-size: 15px;
	color:white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}

/*error designs how the error looks like when a user leaves an input field empty*/
.error{
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid #A94442;
	color: #A94442;
	background: #F2DEDE;
	border-radius: 5px;
	text-align: left;
}

.register_header{
	width:30%;
	margin: 100px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	background-image: url(../images/bar_background.png);
}

/*form defines the dimensions & location of the form portion that users enter info in*/
form{
	width:30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;	
}

/*login_customer defines design for the items on the form 
(like first name, input for first name, etc)*/
.register_customer{
	margin: 10px 0px 10px 0px;
}

/*login_customer label defines the position of the titles of the input types*/
.register_customer label{
	display: block;
	text-align: left;
	margin: 3px;
}

/*login_customer input creates the design of the actual input*/
.register_customer input{
	height: 20px;
	width: 90%;
	padding: 7px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
